body{
    width: 100%;
    height: 100%;
}

.navbar{
  background-color: #008080;
}

@media(max-width: 575.98px){
  .navbar1 .header-center{
    display: flex;
    justify-content: center;
  }
}

.nav-link{
    color: white;
}

.nav-link2{
    color: white;

}

.nav-link:hover {
    color: #03C03C;
}

.nav-item{
  background-color: #008080;}

.nav-item:hover {
    border-left: 1px solid yellow;
    border-right: 1px solid yellow;
}

.nav-link2:hover{
    color: #03C03C;
}

.text-h2{
    color : white;
    font-family: 'Lobster', cursive;
    font-size: 40px;
}

h3{
    font-family: times new roman;
}

.btn-primary{
    background-color: #ef682f;
    color: white;
    border: 1px solid #ef682f;
}


/*slider*/
.carousel-inner{
	width: 100%;
	height: 100%;
  background-size: cover;
}


.carousel-control-prev-icon{
	height: 30px;
	width: 30px;
}

.carousel-control-next-icon{
	height: 30px;
	width: 30px;
}

.carousel-caption {
    background-size: cover;
    bottom: 0;
    padding-top: 20px;
    color: black;
    text-align: center; 
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.h1{
	margin-top: 20px;
	margin-bottom: 10px;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

.text-right {
    text-align: right;
}


.btn2 {
  -moz-box-shadow:inset 0px 1px 0px 0px #00baba;
  -webkit-box-shadow:inset 0px 1px 0px 0px #00baba;
  box-shadow:inset 0px 1px 0px 0px #00baba;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #008080), color-stop(1, #00baba) );
  background:-moz-linear-gradient( center top, #008080 5%, #00baba 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#008080', endColorstr='#00baba');
  background-color:#008080;
  -webkit-border-top-left-radius:6px;
  -moz-border-radius-topleft:6px;
  border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -moz-border-radius-topright:6px;
  border-top-right-radius:6px;
  -webkit-border-bottom-right-radius:6px;
  -moz-border-radius-bottomright:6px;
  border-bottom-right-radius:6px;
  -webkit-border-bottom-left-radius:6px;
  -moz-border-radius-bottomleft:6px;
  border-bottom-left-radius:6px;
  text-indent:0;
  border:1px solid #00baba;
  display:inline-block;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  font-style:normal;
  height:40px;
  line-height:40px;
  width:50px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 0px #00baba;
}
.btn2:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00baba), color-stop(1, #008080) );
  background:-moz-linear-gradient( center top, #00baba 5%, #008080 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00baba', endColorstr='#008080');
  background-color:#00baba;
}.btn2:active {
  position:relative;
  top:1px;
}


.clear {
    clear: both;
}

.container{
	width: 100%;
	min-height: 100%;
}

/*footer*/

.footer{
    border-top: 1px solid #008080;
    position: relative;
    padding-bottom: 2%;
    float: bottom;
    background-color: teal;
  	color: white;
  	bottom:0px;
    width:100%; /*biar memenuhi layar*/

}

.footer1{
  background-color: #013220;
	
}

/*profil*/

.profil{
    background-size: cover;
    background-attachment:fixed;
    color: black;
    min-height: 100%;
    width: 100%;
    border-top: 1px solid black;
    border-bottom: 2px solid black;
}

.body{
        position: relative;
        display:block;
        width:100%;
        max-height:100%;
        background:#fff;
        overflow:auto;
        background: rgb(255,255,255,0.7);
}

.rotate:hover{
animation-name: rotate ;
animation-duration: 1s;/*
animation-play-state: running;*/
animation-timing-function: linear;
opacity: 1.0;filter: alpha(opacity=50);
}

img:hover {
opacity: 1.0;
filter: alpha(opacity=100);
}


@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
/*40% {transform:rotateY(144deg)}*/
/*50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}*/
}

/*product*/


.mouseover:hover{
    color: white;
    background-color: #008080;
}

.mouseover{
    background-color: white;
}

.inner{
    overflow: hidden;
}

.inner img{
    transition: all 1.5s ease;
}

.inner:hover img{
    transform: scale(1.5);
}

.price-box {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 150px;
    padding: 5px 15px 5px;
}

.price-box2 {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 150px;
    padding: 5px 15px 5px;
}

.orange {
    background-color: #ef682f;
    color: #fff;
}

.card-title{
    text-transform: uppercase;
}

.card-text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.detail-content{
    text-align: justify;
    background-color: white;
    width: 100%;
}


.card{
    border-spacing: 0;
    border: none;
}

.card2{
    background-image: linear-gradient(#008080, #008080);
    border:3px solid #00baba;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.card2:hover{
    background-image: linear-gradient(#008090, #008070);
    border:3px solid #00baba;
    border-radius: 10px;
    color: white;
}

.table td{
    border: none;
}

@font-face{
  font-family: "Lobster";
  src: url('Lobster 1.4.otf');
}

.text-h1{
    font-family: 'Lobster', cursive;
    font-size: 50px;
    color: black;
}

.text-h3{
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: black;
}


.panel{
    background-color: white;
    border-color: white;
    text-align: justify;
    padding : 5%;
}

/*faq*/



/*contact*/

.contact{
   /* background-position: fixed;*/
    background-size: 100% 100%;
    background-attachment:fixed;

}

.content {
    position: relative;
    width: 100%; height: 100%;
    overflow: hidden;
    cursor: pointer;
    border: 5px double #E68804;
    background: #0a112e;
}
.content img {
    height: 100%;
    width: 100%;
    background-size: cover;
    opacity: 0.25;
    transition: all 0.4s ease-in-out;
}
.content .text {
    position: absolute;
    top: 50%;
    left: 30px;
    right: 30px;
    transform: rotate(0deg) translateY(-50%) scale(1);
    transition: all 0.4s ease-in-out;
}
.content .text:before {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0; top: 0;
    content: "";
    display: block;
    transition: all 0.35s ease-in-out;
}
.content .text:after {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 2px;
    position: absolute;
    right: 0; bottom: 0;
    content: "";
    display: block;
    transition: all 0.35s ease-in-out;
}
.content .text h5 {
    font-family: 'Marmelad', sans-serif;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: white;
}
.content:hover img {
  
}
/*.content:hover .text {
  transform: rotate(-32deg) translateY(-50%) scale(0.9);
}*/
/*.content:hover .text:before {
    width: 200%;
}
.content:hover .text:after {
    width: 200%;
}*/

.profil .img{
    transition: 0.4s;
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.profil p{
  text-align: justify;
}

.icon{
    background-color: rgb(141, 216, 66);
    width: 63px;
    height: 63px;
    position: relative;
    border-radius: 50px;
}

.icon2{
    width: 50px;
    height: 50px;
    position: relative;
    border: 1px dotted green;
    border-radius: 50px;
}


.background1{
    margin-left: 30%;
    width: 400px;
    box-shadow: 1px 1px 50px #000;
}




/* login */
#login {
  width: 100%;
  height: 100%;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  margin: 0;
}

.center {
  width: 350px;
  height: auto;
  margin: 0 auto;
  margin-top: 100px;
  background-color: #f0f0f0;
  box-shadow: 2px 2px 16px 0px #757575;
  padding: 40px;
}

.center h2 {
  font-size: 40px;
  text-align: center;
  color: #757575;
  padding-bottom: 40px;
}

.fl {
  width: 100%;
}

.itpw {
  width: 92%;
  padding: 13px 10px;
  margin: 5px 0px;
  background-color: #dbdbdb;
  border: 3px solid #dbdbdb;
  color: #757575;
  transition: all 0.7s;
}

.itpw2 {
  width: 99.7%;
  padding: 13px 10px;
  margin: 5px 0px;
  background-color: #dbdbdb;
  border: 3px solid #dbdbdb;
  color: #757575;
  transition: all 0.7s;
}

.its {
  width: 99.7%;
  font-size: 19px;
  color: #f5f5f5;
  padding: 12px;
  margin: 5px 0;
  background-color: #004d40;
  border: none;
  transition: all 0.4s;
}

.itpw:focus {
  border-bottom: 3px solid #004d40;
  color: #004d40
}

.itpw2:focus {
  border-bottom: 3px solid #004d40;
  color: #004d40
}

.its:hover , .its:focus {
  opacity: 0.7;
  cursor: pointer;
}

.center p {
  margin: 20px 0;
  text-align: center;
  font-size: 14px;
}

.center p a {
  color: #757575;
}

@media screen and (min-width:1500px) {

  .center {
    width: 350px;
  }

}

@media screen and (max-width:900px) {
  #login {
    background: url('../images/bg.jpg')no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .its {
    width: 100%;
  }

  .itpw2 {
    width: 100%;
  }

  .itpw {
    font-size: 14px;
    width: 90%;
    padding: 13px 3%;
  }

  .center {
    width: 230px;
  }

  .center p {
    font-size: 12px;
  }

}

@media screen and (max-width:350px) {
  .center {
    padding: 20px;
    width: 75%;
  }
}