.nav{
	background: url('img/aqua-d9b59c89.png');
	margin-top: 0.06%;
}
.side-nav{
	margin-top: 0.6%;

}
.navbar-inverse{
	background: url('img/9-black-texture-Free-Dark-Backgrounds.jpg');
}
.user-dropdown{
	background: url('img/aqua-d9b59c89.png');
	height: 55.9px;
}
.fa-2x{
	color: white;
}
.card-img-top{
	height: 150px;
	width:  220px;
}

.card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: white	;
}
.card-text{
	text-align: left;
}
.card-title {
  color: black;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.navbar-brand { 
font-family: "Arial Black", "Arial Bold", Gadget, sans-serif; font-size: 29px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
}

.dtHorizontalVerticalScrollExample th td{
  white-space: nowrap; 
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before, 
table.dataTable thead .sorting_asc_disable:after,
table.dataTable thead .sorting_asc_disable:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disable:after,
table.dataTable thead .sorting_desc_disable:before,{
  bottom: 1em;
}